{
    "name": "tracer",
    "version": "0.0.1",
    "description": "Tracer game",
    "scripts": {
        "start": "parcel ./src/index.html",
        "build": "parcel build ./src/index.html",
        "test": "ava test"
    },
    "author": "cwahlfeldt",
    "license": "ISC",
    "devDependencies": {
        "ava": "^4.2.0",
        "parcel": "^2.5.0"
    }
}
