{
    "name": "tracer",
    "version": "0.0.1-alpha",
    "type": "module",
    "description": "Tracer game",
    "scripts": {
        "start": "parcel ./src/index.html",
        "build": "parcel build ./src/index.html --public-url ./",
        "test": "ava",
        "test-watch": "ava --watch",
        "deploy": "rm -rf ./dist && npm run build && gh-pages -d ./dist && rm -rf ./dist"
    },
    "author": "cwahlfeldt",
    "license": "ISC",
    "devDependencies": {
        "@reduxjs/toolkit": "^1.8.1",
        "ava": "^4.2.0",
        "gh-pages": "^4.0.0",
        "parcel": "^2.5.0",
        "prettier": "2.7.1"
    },
    "dependencies": {
        "fast-memoize": "^2.5.2"
    }
}
